<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Digital Policyholder Self-Service</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Policies</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>InsurancePolicy</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Billing</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/billing</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
