<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Digital Broker Self-Service</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Accounts</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Quotes</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Quote</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Policies</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>InsurancePolicy</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
