<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Adjuster_Dashboard</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#559442</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Claims Adjuster Workbench</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Adjuster Dashboard</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>vlocity_ins__InsuranceClaim__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>vlocity_ins__CustomerInteractionTopic__c</tabs>
    <tabs>vlocity_ins__AttributeAssignment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_Adjuster_Workbench_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__AttributeAssignment__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CustomerInteractionTopic__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__InsuranceClaim__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
