<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InsurancePolicy.InsurancePolicyParticipant$Name</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Status</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Product</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Producer</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InsurancePolicy$vlocity_ins_fsc__TotalPremiumForTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InsurancePolicy$vlocity_ins_fsc__MonthlyPremium__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>InsurancePolicy$TotalStandardAmount</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>InsurancePolicy$EffectiveDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Premium Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insurance_Policy_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>InsurancePolicy$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
