<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>QUOTE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Q.EXPIRATION_DATE</field>
    </columns>
    <columns>
        <field>Q.SUBTOTAL</field>
    </columns>
    <columns>
        <field>Q.DISCOUNT</field>
    </columns>
    <columns>
        <field>Q.TOTAL_PRICE</field>
    </columns>
    <description>This report is used in dashboard to show quotes information by status.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q.STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>QuoteWithoutOpp@QuoteLineItem.vlocity_ins__FormularyId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Q.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
