<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_78189914</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>vlocity_ins__InsuranceClaim__c.vlocity_ins__ClaimStatus__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adjuster Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirm Coverage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Settlement</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_78189914</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c.vlocity_ins__LossType__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c.vlocity_ins__ClaimStatus__c</field>
    </columns>
    <columns>
        <field>vlocity_ins__InsuranceClaim__c.vlocity_ins__PrimaryPolicyAssetId__c</field>
    </columns>
    <description>This report is used in dashboard to show Claim Closed VS Open</description>
    <filter>
        <criteriaItems>
            <column>vlocity_ins__InsuranceClaim__c.vlocity_ins__ClaimStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Open,Adjuster Review,Contact,Confirm Coverage,Investigation,Settlement,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78189914</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Claims Closed vs Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$vlocity_ins__InsuranceClaim__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vlocity_ins__InsuranceClaim__c.Adjuster_Assigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
