<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>InsurancePolicy$PolicyName</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Name</field>
    </columns>
    <columns>
        <field>InsurancePolicy$NameInsured</field>
    </columns>
    <columns>
        <field>InsurancePolicy$Product</field>
    </columns>
    <columns>
        <field>InsurancePolicy$vlocity_ins_fsc__ProductCode__c</field>
    </columns>
    <columns>
        <field>InsurancePolicy$IsActive</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>InsurancePolicy$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Force-change pending,Lapsed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>InsurancePolicy$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policies needing Attention</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insurance_Policy_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>InsurancePolicy$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
