<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Underwriter Review</fullName>
        <default>false</default>
        <label>Underwriter Review</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
    <standardValue>
        <fullName>InForce</fullName>
        <default>false</default>
        <label>InForce</label>
    </standardValue>
    <standardValue>
        <fullName>Pending lapse</fullName>
        <default>false</default>
        <label>Pending lapse</label>
    </standardValue>
    <standardValue>
        <fullName>Lapsed</fullName>
        <default>false</default>
        <label>Lapsed</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </standardValue>
</StandardValueSet>
