<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Lines</fullName>
        <default>false</default>
        <label>Personal Lines</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Lines</fullName>
        <default>false</default>
        <label>Commercial Lines</label>
    </standardValue>
</StandardValueSet>
