<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Claim</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Create Reports using data from Claims Object</description>
    <label>Claims Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyNumber</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuredAsset</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimType</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedAmount</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualAmount</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedAmount</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitiationDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalizedDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimReason</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalChannel</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LossType</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClaimReasonType</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInhabitable</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDrivable</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSite</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteStreet</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteCity</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteState</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSitePostalCode</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteCountry</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteLatitude</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteLongitude</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncidentSiteGeocodeAccuracy</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAuthoritiesNotified</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportingAuthority</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportNumber</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepairShop</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitDate</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepairShopLocation</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitSite</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FnolChannel</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__AttributeSelectedValues__c</field>
            <table>Claim</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__SpecProductId__c</field>
            <table>Claim</table>
        </columns>
        <masterLabel>Claims</masterLabel>
    </sections>
</ReportType>
