<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>InsurancePolicy</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Creates Reports using data from Insurance Policy Object</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>InsurancePolicyParticipant</relationship>
    </join>
    <label>Insurance Policy Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameInsured</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyName</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDueDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReason</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalRenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyDescription</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Substatus</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumFrequency</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanTier</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditTerm</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeSubtype</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlanType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousRenewalDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalChannel</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FnolChannel</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOffice</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeStreet</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCity</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeState</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficePostalCode</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeCountry</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLatitude</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeLongitude</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingOfficeGeocodeAccuracy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAnyAutoCoverage</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLoanEligibile</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxesSurcharges</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CashSurrenderValue</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRenewedPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceOpportunity</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrossWrittenPremium</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReasonType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SaleDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceQuote</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousPremium</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniversalPolicyNumber</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateRenewed</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalPolicy</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalEffectiveDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalExpirationDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumCalculationMethod</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PremiumPaymentType</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PolicyTerm</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaidToDate</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSumInsured</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermPremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermFeeAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermTaxAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPremiumAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardFeeAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardTaxAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStandardAmount</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__AttributesSelectedValues__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__MonthlyPremium__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__OriginalEffectiveDate__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__OriginalExpirationDate__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__OriginalPolicyId__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__PaidToDate__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__PolicyTerm__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__PremiumCalculationMethod__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__PremiumPaymentType__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProductCode__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalAmountForTerm__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalAmount__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalCommission__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalFeeForTerm__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalPremiumForTerm__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalSumInsured__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalTaxFeeAmount__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalTaxForTerm__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalFeeAmount__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalTaxAmount__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ContractLineItemId__c</field>
            <table>InsurancePolicy</table>
        </columns>
        <masterLabel>Insurance Policies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryParticipantAccount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryParticipantContact</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedParticipantAccount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedParticipantContact</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BeneficiarySharePercentage</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipToInsured</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMinorBeneficiary</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalGuardian</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActiveParticipant</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardPremiumAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardTaxAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardFeeAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermFeeAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermPremiumAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermTaxAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalStandardAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTermAmount</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__AttributesSelectedValues__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__FeeAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__InsuredPartySpecId__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__IsPolicyholder__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__LookupKey__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ParentProductId__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ParticipantName__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__PremiumAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProductChildItemId__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProductCode__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProratedFeeAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProratedPremiumAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__ProratedTaxAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__RecordTypeName__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TaxAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalProratedAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_ins_fsc__TotalTaxFeeAmount__c</field>
            <table>InsurancePolicy.InsurancePolicyParticipant</table>
        </columns>
        <masterLabel>Insurance Policy Participants</masterLabel>
    </sections>
</ReportType>
